**#Clone from git in order to run node api.**

Setting up the project:

1. Open command prompt with adminstrator privilege.
2. Go to the directory where the package.json file is stored in node-cli-tester.
3. now run 'npm install' to install all the dependencies.
5. Then go the src/apptoTest1 directory where another package.json file is stored for the my-cli program. 
6. now again run 'npm install' to install all the dependencies.
7. now run 'npm install -g'.
8. now run 'npm link'.
9. now Go to the directory where the package.json file is stored in node-cli-tester.
10. now run 'npm install -g'.
11. now run 'npm link'. 

**#To test the -my cli give the bellow stated command from the directory whre input.txt and output.txt file is stored...**
'node-cli-tester my-cli <input file> <output file>'
