Problem 4 and solution.

* User can select defferent option from dropdow
* Main categories are, Food type, Restaurant type, Rating, Price, New Food exlloration
* Map API is used
* Support Android 6 and newer version