**#Clone from git in order to run node api.**

Setting up the project:

1. Open command prompt with adminstrator privilege.
2. Go to the directory where the package.json file is stored. 
3. now run 'npm install' to install all the dependencies.
4. now run 'npm start' to start the server.
5. now run 'npm test' to see the test cases.

** add as much json object you want to test with the same format in JSON Array data. to test **

